# marsoffice-libraries

./: GitVersion.yml  MarsOffice.Libraries.sln  README.md
.github/workflows/: main.yml
MarsOffice.Dto/: ApplicationDto.cs  GroupDto.cs  MarsOffice.Dto.csproj  OpaIdDto.cs  OpaIdInputDto.cs  OpaIdsDto.cs  OpaIdsInputDto.cs  OpaInputDto.cs  OpaResponseDto.cs  RoleDto.cs  UserDto.cs
MarsOffice.Microfunction/: ErrorDto.cs  Errors.cs  HttpResponseMessageExtensions.cs  MarsOffice.Microfunction.csproj  MicroservicesClientExtensions.cs  OpaExtensions.cs  OpaHttpMessageHandler.cs  QeepsPrincipal.cs
