<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <IsPackable>true</IsPackable>
	  <PackageId>MarsOffice.Dto</PackageId>
	  <Authors>marsoffice</Authors>
	  <Company>marsoffice</Company>
	  <PackageDescription>marsoffice</PackageDescription>
	  <RepositoryUrl>https://github.com/marsoffice/marsoffice-libraries</RepositoryUrl>
  </PropertyGroup>

</Project>
